@font-face
  font-family: 'SFProDisplay-Regular'
  src: local('SF Pro Text Regular'), local('SFProDisplay-Regular'), url('../assets/fonts/SFProText-Regular.woff2') format('woff2'), url('../assets/fonts/SFProText-Regular.woff') format('woff'), url('../assets/fonts/SFProText-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
